<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<style>

body {
    background-image: url('logo_fryske_akademy_trans_blur.png');
    background-position: center 0px;
    background-repeat: no-repeat;
    margin-top: 60px;
}
a {
    display: block;
    padding: 3px;
}
</style>
</head>
<body>
     <h1>Superlemma-list</h1>
     <p>De Superlemma-list ferbynt lemmas yn taalfarianten fan it Frysk oan elkoar.</p>
     <a href="/superlemmalist">De Superlemma-list</a>
     <a href="/superlemmalist-ws">Rest service foar de Superlemma-list</a>

    <h2>As der wat mis is kin dat digitaal meld wurde:</h2>
    <a href="https://bitbucket.org/fryske-akademy/superlemma-list/issues?status=new&amp;status=open">fragen en problemen Superlemma-list</a>



</body></html>