<?xml version='1.0' encoding='UTF-8' ?>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <title>login</title>
    </head>

    <body>
        <form method="POST" action="j_security_check" style="margin: 25px">
            <table border="0" cellspacing="2px">
                <tr>
                    <td>user:</td>
                    <td><input autofocus="autofocus" type="text" name="j_username"/></td>
                </tr>
                <tr>
                    <td>password:</td>
                    <td><input type="password" name="j_password"/></td>
                </tr>
            </table>                    
            <input type="submit" value="login"/>
        </form>

    </body>
</html>
